# notecal

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: .gitignore  AppDbContext.cs  Program.cs  appsettings.json  backend.csproj  railway.toml
backend/Controllers/: NotesController.cs
backend/Migrations/: 20260306183517_initialcreate.Designer.cs  20260306183517_initialcreate.cs  20260417190446_InitialCreate.Designer.cs  20260417190446_InitialCreate.cs  20260420035258_remove-daynote.Designer.cs  20260420035258_remove-daynote.cs  AppDbContextModelSnapshot.cs
backend/Model/: DayNotes.cs  Note.cs
backend/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: App.jsx
frontend/src/components/: Logo.jsx
src/: App.jsx  main.jsx
src/assets/favicon/: site.webmanifest
